<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="650.0" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Acomplaint">
    <HBox prefHeight="56.0" prefWidth="650.0">
        <children>
            <AnchorPane prefHeight="106.0" prefWidth="150.0">
                <children>
                    <ImageView fitHeight="34.0" fitWidth="52.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/left-arrow.png" />
                        </image>
                    </ImageView>
                    <Button layoutX="4.0" layoutY="-1.0" mnemonicParsing="false" onAction="#gotoadmindashboard" prefHeight="34.0" prefWidth="41.0" style="-fx-background-color: transparent;" />
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="530.0">
                <children>
                    <Label layoutX="98.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Complaint Management">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children>
    </HBox>
    <TableView fx:id="complaintTable" prefHeight="350.0" prefWidth="650.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="studentIdColumn" prefWidth="120.0" text="Student ID" />
            <TableColumn fx:id="descriptionColumn" prefWidth="180.0" text="Complaint" />
            <TableColumn fx:id="statusColumn" prefWidth="80.0" text="Status" />
            <TableColumn fx:id="complaintDateColumn" prefWidth="120.0" text="Complaint Date" />
            <TableColumn fx:id="resolvedDateColumn" prefWidth="120.0" text="Resolved Date" />
        </columns>
    </TableView>
    <Button onAction="#handleResolveComplaint" style="-fx-background-color: #2ECC71; -fx-text-fill: white;" text="Mark as Resolved" />
</VBox>
