<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: linear-gradient(to bottom, #e0c3fc, #8ec5fc);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeController">
    <top>
        <AnchorPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="menuButton" layoutX="15.0" layoutY="13.0" style="-fx-font-size: 18px; -fx-background-color: white;" text="☰" textFill="#13b931" />
                <Label layoutX="100.0" layoutY="15.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Welcome to MIST Osmany Hall">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>

    <right>
        <AnchorPane prefHeight="377.0" prefWidth="420.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="5.0" prefHeight="329.0" prefWidth="410.0" spacing="10">
                    <children>
                        <Button fx:id="abouthostel" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="About Our Hostel">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Text text="We provide a safe and comfortable stay for professionals with all modern amenities." />
                        <Button fx:id="admissionprocess" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Admission Process">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Text text="To apply, fill out the admission form and submit the required documents." />
                        <Button fx:id="noticeboard" mnemonicParsing="false" onAction="#gotonoticeboard" style="-fx-background-color: transparent;" text="Notice Board" textFill="#111110">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Text text="Latest updates and announcements will be posted here." />
                        <Button fx:id="contactus" mnemonicParsing="false" onAction="#contactus" style="-fx-background-color: transparent;" text="Contact Us">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Text text="Email: osmanyhall@gmail.com | Phone: 123-456-7890" />
                    </children>
                </VBox>
                <Text layoutX="70.0" layoutY="390.0" text="Additional details about hostel services, rules, and FAQs." />
                <Button fx:id="moreinfo" layoutX="160.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="More Info">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </right>

    <bottom>
        <AnchorPane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutY="14.0" style="-fx-background-color: #004080; -fx-text-fill: white; -fx-padding: 10px;" text="© 2025 Professional Hostel Management. All rights reserved." />
            </children>
        </AnchorPane>
    </bottom>

    <left>
        <AnchorPane fx:id="leftPane" prefHeight="393.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="home" layoutX="10.0" layoutY="14.0" style="-fx-background-color: transparent;" text="🏠 Home" textFill="#1b1a1b">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="admission" layoutX="6.0" layoutY="60.0" style="-fx-background-color: transparent;" text="📄 Admission" textFill="#171717">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="notice" layoutX="0.0" layoutY="102.0" onAction="#gotonoticeboard" style="-fx-background-color: transparent;" text="📢 Notice Board" textFill="#171717">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="contact" layoutX="10.0" layoutY="142.0" onAction="#contactus" style="-fx-background-color: transparent;" text="☎ Contact" textFill="#171717">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="about" layoutX="6.0" layoutY="178.0" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: transparent;" text="ℹ About" textFill="#171717">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="admin" layoutX="6.0" layoutY="216.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="🔑 Admin Login" textFill="#171717">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="studentlogin" layoutX="3.0" layoutY="253.0" mnemonicParsing="false" onAction="#gotostudentlogin" style="-fx-background-color: transparent;" text="👨‍🎓 Student Login" textFill="#171717">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
